# VerProject

./: README.md
VerProject/: Dockerfile  apiVersion batchv1.txt  dependency-reduced-pom.xml  merged-data2.csv  pom.xml  try {.txt
VerProject/Kubernetes/: pvc.yaml  web-info-deployment.yaml
VerProject/Kubernetes/jobs/: job-0.yaml  job-1.yaml  job-2.yaml  job-3.yaml  job-4.yaml  job-5.yaml  job-6.yaml  job-7.yaml  job-8.yaml  job-9.yaml
VerProject/src/main/java/org/example/: Main.java  WebsiteData.java
verprojsearch/: Dockerfile  dependency-reduced-pom.xml  elasticsearch.yml  merged-data4.csv  pom.xml
verprojsearch/Elasticsearch/: elasticsearch.yml
verprojsearch/src/main/java/org/example/: CSVIndexer.java  CSVSearcher.java
